# VisitorRegistrationSystemDemo

./: VRS-POC.sln
API_Test/: API_Test.csproj  ApiTests.cs
VRS-POC/: App.razor  Program.cs  Startup.cs  VRS-POC.csproj  _Imports.razor  appsettings.json
VRS-POC/Datastructs/: SensetimeConfig.cs  VisitorRecord.cs
VRS-POC/Pages/: Camera.razor  Completed.razor  Details.razor  Index.razor  _Host.cshtml
VRS-POC/Properties/: launchSettings.json
VRS-POC/Services/: CameraImageService.cs  LoadingService.cs  SenseTimeService.cs  VisitorRegistration.cs
VRS-POC/Shared/: MainLayout.razor
VRS-POC/wwwroot/: faceworker.js
VRS-POC/wwwroot/scripts/: camera.js
